<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="ページタイトル"
                android:id="@+id/page_title" />

            <EditText
                android:hint="Untitled"
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
            <Button
                android:id="@+id/create_image_button"
                android:text="画像を選択"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image_view"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="コメント"
                android:id="@+id/comment" />

            <EditText
                android:hint="No Comment"
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="気持ち"
                android:id="@+id/feeling" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="horizontal">

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/ico_00"
                    android:id="@+id/happy_face_button" >
                </ImageButton>

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/ico_01"
                    android:id="@+id/pleasant_face_button" >
                </ImageButton>

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/ico_02"
                    android:id="@+id/surprise_face_button" >
                </ImageButton>

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/ico_03"
                    android:id="@+id/sorrow_face_button" >
                </ImageButton>

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/ico_04"
                    android:id="@+id/anger_face_button">
                </ImageButton>

            </LinearLayout>

            <Button
                android:text="作成！"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_button" />

            <Button
                android:text="一覧表示"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_button" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>