<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_salvia_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.yutasukekawa.selectimage.SalviaPageView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="サルビア"
                    android:id="@+id/salvia_title" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/salvia"
                android:id="@+id/mainImageView"
                android:adjustViewBounds="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/face_image_layout" >

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/face_1"/>

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/face_2"/>

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/face_3"/>

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/face_4"/>

                <Space
                    android:layout_width="7.5dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/face_5"/>

            </LinearLayout>

            <Space
                android:layout_width="7.5dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="シソ科アオギリ属の一種．花言葉は「尊敬」「知恵」「良い家庭」「家族愛」．\n花弁の蜜は甘い．小学校の時，帰り道でよく蜜を吸っていた．"
                android:id="@+id/textView2" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
